[33mcommit d122686d91f545926c303c282b6735367576d8cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Apr 20 00:24:21 2024 +0200

    Room system

[33mcommit 07484152f0eb214d0c3c89e0243e649f09f71e64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sun Apr 14 15:53:35 2024 +0200

    Platforms

[33mcommit 8b8e7ab315400570c6b8eaa30606671adb81873d[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sun Apr 14 15:11:41 2024 +0200

    Spikes

[33mcommit ddea8eb23f1013d81ccf3a5d9cb95d1461f2404a[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sun Apr 14 02:58:43 2024 +0200

    Basic level editor

[33mcommit 1d87d41f57146ff4e830c1fec7f7d52dbb7cdefe[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Apr 13 00:00:42 2024 +0200

    Platformer initial

[33mcommit 874665b2043f1cb766129cfb3203cc9c09c1ba3d[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Apr 10 22:54:24 2024 +0200

    Surface plot inputs

[33mcommit 48773a982428c92f5ddd3a34d556e817df98d0fc[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Apr 10 21:59:23 2024 +0200

    Trying to remove duplicate fixed points

[33mcommit c11d5c40814f1b1b3301c0257b6eccb5bbc76241[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Apr 10 21:25:36 2024 +0200

    Surface plot windows

[33mcommit 83a1e5cde9da59b21ad7636bdaed0d461da68c77[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Apr 10 19:03:52 2024 +0200

    Computing fixed points more accurately to prevent precision bugs

[33mcommit 235ddafc34968b2a8c70bd371ea0d6dba0e241f5[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Apr 10 15:58:27 2024 +0200

    Basins of attraction tool refactor

[33mcommit 9d81f9e3769f40471ee30f2b213104fd62a53bec[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Apr 10 14:21:55 2024 +0200

    Refactor

[33mcommit 264a03090b032556fbabe0c3aaf3c834386d9b02[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Apr 10 12:41:43 2024 +0200

    Differential equations in polar coordinates

[33mcommit c80bd3fd90867dacf22335130be2379fa6b481be[m
Merge: c559de9 906d399
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sun Apr 7 22:53:11 2024 +0200

    Merge branch 'main' of https://github.com/uk1324/3d-engine

[33mcommit c559de96e48341f6d7fbf6328895e87b880cac8f[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sun Apr 7 22:50:52 2024 +0200

    Spawning shapes of test points

[33mcommit 906d399abef073de90b7abf48e77ee1c676b3151[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sun Apr 7 11:02:12 2024 +0200

    Matrix demo

[33mcommit 589bbbc4c52fcf78f37fe9d7d0fb79ddeef59016[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sun Mar 31 14:15:23 2024 +0200

    Linearization bug fix

[33mcommit 60a8dab3a8fe0448823f850a4be9c42d7efb32fa[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Mar 30 19:56:18 2024 +0100

    Drawing basins of attraction

[33mcommit aea9e2f3e26c3f79e85753c4ef07a8aab3837252[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Mar 30 19:03:39 2024 +0100

    Attempting to draw basis on attraction for a differential equation

[33mcommit 0314edd879c03864afd9dd832e4ed5741ba05eb9[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Mar 30 02:15:22 2024 +0100

    Tool for linearizing about fixed points

[33mcommit 65fbd0509d7858572f2be9b3c8d83354501915bf[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 29 22:19:53 2024 +0100

    Efficient locating of fixed points by intersecting nullclines

[33mcommit ca38973d6d8b4b31c2266bf631a86e96c6ca2e76[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Mar 25 22:37:26 2024 +0100

    Tool for spawning a grid of test points

[33mcommit 3f308b5b4adb158f98eb31470f764b1fa84d9921[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Mar 25 22:22:05 2024 +0100

    Tool for spawning test points on boundary of plot

[33mcommit fe1fbc7d63b7fde0b25d41e9e26d67ca4b107c68[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sun Mar 24 18:05:06 2024 +0100

    Rendering to gui windows

[33mcommit 468ec21c686f3961f77225f4a47d5ca956e5b259[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Mar 23 22:09:01 2024 +0100

    Drawing 3d plot isolines

[33mcommit 5c135ba55300b5e6ed903fe1c365a30efc9738b9[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Mar 23 17:12:41 2024 +0100

    3d function graphs

[33mcommit 4d574cbb238c4aa87e866a2350fdb968ddf11cc1[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 22 22:42:15 2024 +0100

    Plotting implicit functions

[33mcommit 2f5400c58db70261573d6ffb4eb4d216e1e02c68[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 22 02:01:48 2024 +0100

    Plotting eigenvectors of linear systems

[33mcommit 79a1840d2cce5f3657acd3740f5bb066b9750685[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Mar 20 23:25:17 2024 +0100

    Coloring streamlines based on derivative length

[33mcommit 8c99723201f06848e7a75c83818b9921015f1a2b[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Mar 20 21:31:23 2024 +0100

    Limiting the size of vectors in vector fields to prevent clutter

[33mcommit b70c3e260f9a9160aacd9962c99a045474e2aa15[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Tue Mar 19 23:04:00 2024 +0100

    Coloring fixed points in bifurcation diagrams based on stability

[33mcommit 1ae178966a79bfcc068111f57a65a59e68766fb6[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sun Mar 17 18:36:04 2024 +0100

    3d plots

[33mcommit 6d81ab18ccf44bd85b0c77a9df9bdd7375d8a7fb[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Mar 16 16:55:58 2024 +0100

    Drawing second order systems from formulas

[33mcommit 5c0408b7bc1b9757d45e6debd29908cfe7b7ea80[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sat Mar 16 02:36:26 2024 +0100

    Refactor and settings saving

[33mcommit 50e7403b22c727755cdb625e55e5a46d49f21d77[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 15 23:44:54 2024 +0100

    Second order system plots

[33mcommit 5b42ef93d64aaab8e46795ff1942311fea3cb5d8[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 15 23:08:14 2024 +0100

    Menu bar

[33mcommit 2eb1176bcf519c4b1e85c39bc29ffa3be13e6679[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 15 20:48:29 2024 +0100

    Bifurcation diagram windows

[33mcommit 8c5f1345ad694512678943276c9e36c883b0b2ad[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 15 17:20:51 2024 +0100

    Drawing bifurcation diagrams

[33mcommit 0ea4e38857a406a57965ad55759d9852946677a3[m
Merge: 48730af 99c68c2
Author: user <>
Date:   Fri Mar 15 14:30:45 2024 +0100

    Plotting potentials

[33mcommit 48730aff2053059fbe84667f664a2e1bfd6cce91[m
Author: user <>
Date:   Thu Mar 14 12:01:11 2024 +0100

    Plotting antiderivatives

[33mcommit 99c68c2469a8bf5f3f0ac482674b4d04a9ce940f[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Sun Mar 10 11:17:10 2024 +0100

    Plotting first order systems

[33mcommit 73e3a793d35a450c795916b42aa00064d904b722[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 8 20:43:24 2024 +0100

    First order system graph

[33mcommit 34f90c1035f51896ee0b2f54baa6038930db94fa[m
Merge: cc9e637 43c4a84
Author: user <>
Date:   Fri Mar 1 22:21:24 2024 +0100

    Merge branch 'main' of https://github.com/uk1324/3d-engine

[33mcommit cc9e637c9ce652eb266ef0fb0360b14e392acb65[m
Author: user <>
Date:   Fri Mar 1 22:20:04 2024 +0100

    Graph demo

[33mcommit 43c4a84c22e6143c5a154996a98c00cb4d95fe05[m
Author: = <83022821+uk1324@users.noreply.github.com>
Date:   Fri Mar 1 22:14:40 2024 +0100

    Integration demo

[33mcommit ef462f9ef4a0dd425057c4f9e708e6cef838e5f5[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sun Feb 4 12:58:25 2024 +0100

    Polynomial interpolation

[33mcommit 975cc3beeedfa47ff75d0f3f25937d3f1cfc4c9d[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Jan 29 19:52:13 2024 +0100

    ImPlot

[33mcommit 7778e6c0e36e0684d43f8f56be778341071c6aae[m
Merge: 229c59a 6952ff4
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Jan 29 12:46:10 2024 +0100

    Merge branch 'main' of https://github.com/uk1324/3d-engine

[33mcommit 229c59ab165ddbc16323bf6572dfe2f07de1213c[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Jan 29 12:44:19 2024 +0100

    Root finding algorithms

[33mcommit 6952ff42f9c186d16ddad4cfaa52b7989ddaa1ac[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Tue Jan 2 17:44:07 2024 +0100

    Wave equation simulation

[33mcommit 07ab20579a2b127fee615c4ecedef0c596f671a0[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Jan 1 19:58:24 2024 +0100

    Electrostatic field simulation

[33mcommit 2bcf7763ae055771f268f6f42dab95e1d9ac6af8[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Dec 22 12:09:29 2023 +0100

    googletest

[33mcommit 138d0011b26f2ab178a6dae5641eee9ab4510e69[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Dec 18 19:35:05 2023 +0100

    Unsuccessful attempt at optimizing EulerianFluid

[33mcommit 94b71e4099bef0867eb41173605229dab8bfe55a[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Thu Dec 14 19:26:04 2023 +0100

    Isoline drawing

[33mcommit 694e6636a25e6e01bf909af5a93c7ff578379a4f[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Thu Dec 14 17:43:55 2023 +0100

    Marching squares with linear interpolation

[33mcommit 53daceee05469a2889c7a989aaaaa5b59177c447[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Thu Dec 14 15:58:08 2023 +0100

    Marching squares no linear interpolation

[33mcommit 872a3c787835b4c922b1c123cdbe7e3413be666e[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Dec 13 20:07:32 2023 +0100

    Streamlines rk4 vs euler

[33mcommit 210b039bf0fc98b63116ba080663c2e66b421180[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Dec 13 16:36:55 2023 +0100

    Smoke brush

[33mcommit 2ab3fbc29551966b8bfe6bc833b40934f19a1881[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Dec 13 12:07:02 2023 +0100

    Advection bug fix

[33mcommit ce488e38e3b83f02a1ba58e3559f7fb7238a2f44[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Tue Dec 12 13:31:39 2023 +0100

    Cool looking bug

[33mcommit da6f093ec19dc44736232cd18e25c8ea57624a12[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Tue Dec 12 12:57:44 2023 +0100

    Wind tunnel scene

[33mcommit cdd497a8bc711a90da778e6eff88a208fda29e0f[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Tue Dec 5 13:05:27 2023 +0100

    Broken transparency rendering

[33mcommit 95db630b84cbfda2ff4b36e091d414cb4787caa3[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Dec 4 14:38:18 2023 +0100

    Advecting rgb smoke

[33mcommit dd8d9823334833260ba7c0b75ae431947735d752[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Dec 4 14:34:23 2023 +0100

    Added release-without-debug-info

[33mcommit c16e29e07fb7fe89b704b4f41c406fa29854c214[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sun Dec 3 23:41:14 2023 +0100

    Fluid simulation update

[33mcommit 30c109e15839d8a91c27cf97eb976a7a308634ef[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Nov 15 16:12:26 2023 +0100

    Fluid simulator port

[33mcommit 0459f06a100ae9b3876d9510b3517290157f9c6a[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sat Sep 30 17:38:03 2023 +0200

    Rendering heightmap texture

[33mcommit 87262fb3f0a5856d453a81bc2c3722cd4e7ec269[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Tue Sep 19 14:59:17 2023 +0200

    Shallow water equations

[33mcommit 44cdafc462152ba69091a35427fa5d7bd637f9b1[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Sep 18 00:51:43 2023 +0200

    Probably incorrect wave foam

[33mcommit 6d1296d9eb6bd233606994f1c1e19fc88083a13a[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Mon Sep 18 00:06:05 2023 +0200

    Displacing wave vertices based on derivatives. Doesn't look like it
    changes how it looks.

[33mcommit e10827927ccb0eeed77c065766f445ade0da4c56[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sun Sep 17 21:35:13 2023 +0200

    Recreating "Very fast procedural ocean"

[33mcommit bc0130ace5afcd3846cbe3880ff9cd95f1f008cf[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sun Sep 17 02:54:59 2023 +0200

    Analytically computing wave derivatives. Not sure if the noise in the
    numerical derivatives is correct

[33mcommit d690e216589725b2ab7ed9db46872188bf321577[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sun Sep 17 01:16:50 2023 +0200

    Reducing tiling by adding lower frequency waves

[33mcommit 342b792a4162653764024ddf2eee6e14ce856d23[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sat Sep 16 22:37:48 2023 +0200

    Screen space wave LOD

[33mcommit c80d1b8b819d33c2f7aa319479c2fbc162ff77e3[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sat Sep 16 21:50:37 2023 +0200

    Save

[33mcommit 19dcff207679d88fdee6d5e7dddaa7fb0504fe92[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sat Sep 16 17:19:10 2023 +0200

    Uniform buffer objects

[33mcommit 1d24d99884c45286598f4c4c29702160bf24a877[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Sep 15 22:34:17 2023 +0200

    Improved water

[33mcommit bdaa746a95184c7325b9f325ac885a7eeedf9148[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Sep 15 19:05:41 2023 +0200

    Improved clouds

[33mcommit efe3cc2d2417270dd3eb2008a40d014a0fdbc08f[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Sep 15 16:37:06 2023 +0200

    Cool looking cloud shader

[33mcommit f994366db84178cc77e3fb23cf87be08bcf7bcac[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Sep 15 14:17:17 2023 +0200

    Improved water shader and frustum culling

[33mcommit 89e65688dcfe7e62109c8272bd0a1637e2e17d1e[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Sep 15 00:49:05 2023 +0200

    Improved water shading

[33mcommit cff76544aceddaee0821ebde138e359a2ccf538b[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Thu Sep 14 22:27:01 2023 +0200

    Basic water rendering and a utility for automatically saving shader uniforms and modifing them using a gui

[33mcommit 66e0d8fc660218debabd72a91f766c2d4ab5c8ed[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Sat Aug 26 02:52:40 2023 +0200

    Depth peeling and multisampling

[33mcommit c18bf31cea0bfd644f5445a68775e2e81f5c6d96[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Aug 25 18:20:40 2023 +0200

    Plotting functions

[33mcommit aa8e9c20cb9ed9b47ba75502373e91b0c6ecc94f[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Thu Aug 24 19:48:02 2023 +0200

    Smooth shading

[33mcommit f408214919eb1a2e0bab4513743f8bb2b561cc0d[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Thu Aug 24 14:03:07 2023 +0200

    Rendering a flat shaded sphere

[33mcommit fdfb30a2ab7192da7f213ddd12be84f41d8f6a72[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Aug 18 16:59:45 2023 +0200

    Procedural texture filtering

[33mcommit 488eb88e4692b9b4f9c01765f3479424952cbf9a[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Fri Aug 18 13:44:18 2023 +0200

    Rendering infinite planes

[33mcommit 65660b42d67c1e6607d4706f264b10c07c695e3c[m
Author: uk1324 <83022821+uk1324@users.noreply.github.com>
Date:   Wed Aug 16 17:24:59 2023 +0200

    3D movement
